# Books-Api

./: pom.xml
src/main/java/com/example/books/: BooksApplication.java
src/main/java/com/example/books/controller/: BooksController.java
src/main/java/com/example/books/models/: Book.java  Books.java
src/main/java/com/example/books/repoitory/: bookRepository.java
src/main/resources/: application.properties  data.sql   schema.sql
